// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name OCMAdNetworkIOS
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import CryptoKit
import Foundation
import GoogleMobileAds
import PrebidMobile
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class OcmInterstitialLoader : ObjectiveC.NSObject {
  weak public var delegate: (any OCMAdNetworkIOS.OcmInterstitialLoaderDelegate)?
  public init(prebidConfigAdId: Swift.String, gamAdUnitId: Swift.String)
  public func setFetchTimeout(ms: Swift.Int)
  public func setAutoRefreshInterval(ms: Swift.Int)
  public func loadAd()
  public func isAdReady() -> Swift.Bool
  public func showAd(from viewController: UIKit.UIViewController)
  public func destroy()
  @objc deinit
}
extension OCMAdNetworkIOS.OcmInterstitialLoader : GoogleMobileAds.FullScreenContentDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adWillPresentFullScreenContent(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adDidRecordImpression(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adDidRecordClick(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adWillDismissFullScreenContent(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.FullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func ad(_ ad: any GoogleMobileAds.FullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
}
final public class OcmConfigBuilder {
  public init()
  @discardableResult
  final public func adUnit(id: Swift.String, format: Swift.String, size: Swift.String, position: Swift.String = "bottom", refresh: Swift.Int = 30) -> Self
  @discardableResult
  final public func gam(networkCode: Swift.String, adUnitPath: Swift.String) -> Self
  @discardableResult
  final public func privacyFromSdk(gdpr: Swift.Int, ccpa: Swift.String, coppa: Swift.Int) -> Self
  final public func build() -> OCMAdNetworkIOS.OcmRemoteConfig
  @objc deinit
}
public protocol OcmRewardedLoaderDelegate : AnyObject {
  func rewardedLoaderDidLoadAd(_ loader: OCMAdNetworkIOS.OcmRewardedLoader)
  func rewardedLoader(_ loader: OCMAdNetworkIOS.OcmRewardedLoader, didFailToLoadAdWithCode code: Swift.Int, message: Swift.String)
  func rewardedLoaderDidPresentAd(_ loader: OCMAdNetworkIOS.OcmRewardedLoader)
  func rewardedLoaderDidDismissAd(_ loader: OCMAdNetworkIOS.OcmRewardedLoader)
  func rewardedLoader(_ loader: OCMAdNetworkIOS.OcmRewardedLoader, didFailToPresentAdWithCode code: Swift.Int, message: Swift.String)
  func rewardedLoader(_ loader: OCMAdNetworkIOS.OcmRewardedLoader, didEarnReward result: OCMAdNetworkIOS.RewardedResult)
}
public struct RewardedResult {
  public let adUnitId: Swift.String
  public let rewardType: Swift.String
  public let rewardAmount: Swift.Int
  public let shownAtMillis: Swift.Int64
}
public class OcmRewardedLoader {
  weak public var delegate: (any OCMAdNetworkIOS.OcmRewardedLoaderDelegate)?
  public init(adUnitId: Swift.String)
  public func load()
  public func show(from viewController: UIKit.UIViewController)
  public func applyServerSideVerification(userId: Swift.String, customData: Swift.String? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class OcmAdNetworkSDK {
  public static func initialize(publisherId: Swift.String) async throws
  public static func initialize(with config: OCMAdNetworkIOS.OcmRemoteConfig) async throws
  public static func config() -> OCMAdNetworkIOS.OcmRemoteConfig
  @objc deinit
}
public protocol OcmBannerViewDelegate : AnyObject {
  func onAdLoaded()
  func onAdFailed(_ error: any Swift.Error)
  func onAdClicked()
  func onImpression()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class OcmBannerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency public func load(adUnitId: Swift.String, delegate: (any OCMAdNetworkIOS.OcmBannerViewDelegate)?)
  @objc deinit
}
extension OCMAdNetworkIOS.OcmBannerView : GoogleMobileAds.BannerViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerView(_ bannerView: GoogleMobileAds.BannerView, didFailToReceiveAdWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewDidRecordClick(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewDidRecordImpression(_ bannerView: GoogleMobileAds.BannerView)
}
public struct AdUnit : Swift.Decodable {
  public let id: Swift.String
  public let format: Swift.String
  public let size: Swift.String
  public let position: Swift.String
  public let refresh: Swift.Int
  public init(from decoder: any Swift.Decoder) throws
}
public struct GAMConfig : Swift.Decodable {
  public let networkCode: Swift.String
  public let adUnitPath: Swift.String
  public init(from decoder: any Swift.Decoder) throws
}
public struct PrivacyConfig : Swift.Decodable {
  public let gdpr: Swift.Int
  public let ccpa: Swift.String
  public let coppa: Swift.Int
  public init(from decoder: any Swift.Decoder) throws
}
public protocol OcmInterstitialLoaderDelegate : AnyObject {
  func onInterstitialLoaded()
  func onInterstitialFailedToLoad(reason: Swift.String)
  func onInterstitialShown()
  func onInterstitialClicked()
  func onInterstitialClosed()
}
public struct OcmRemoteConfig : Swift.Decodable {
  public let adUnits: [OCMAdNetworkIOS.AdUnit]
  public let gam: OCMAdNetworkIOS.GAMConfig
  public let privacy: OCMAdNetworkIOS.PrivacyConfig
  public init(from decoder: any Swift.Decoder) throws
}
